<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/stock_linechart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <!-- very weird results when setting gravity here-->
                <TextView
                    android:layout_weight="1"
                    tools:text="sai ram symbol"
                    android:gravity="center"
                    android:id="@+id/textview_detail_stock_name"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/activity_text_size"
                    android:layout_height="0dp"/>



                <TextView
                    android:layout_weight="1"
                    tools:text="sai ram date"
                    android:id="@+id/stock_date"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/activity_text_size_small"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:id="@+id/stock_max_val"
                android:textSize="@dimen/activity_text_size"
                tools:text="sai ram max val"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!--
        <TextView
            android:text="Sai Ram"
            android:textSize="@dimen/activity_text_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            -->
    </LinearLayout>

</FrameLayout>