<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/primary_color_translucent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_primary_color"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:padding="4dp"
        android:text="STOCKHAWK"
        android:textColor="@color/text"
        android:textSize="@dimen/widget_text_size_large"/>

    <ListView
        android:id="@+id/stock_widget_list_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/empty_list_widget_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/widget_text_size_large"/>
</LinearLayout>